{
  "name": "@adaptivelink/iata",
  "version": "0.1.5",
  "description": "IATA codes",
  "license": "MIT",
  "main": "dist/bundle.js",
  "types": "main.d.ts",
  "type": "module",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptive/iata.git"
  },
  "bugs": {
    "url": "https://github.com/adaptive/iata/issues"
  },
  "homepage": "https://github.com/adaptive/iata#readme",
  "author": "Hugo Romano <adaptive@hey.com>",
  "keywords": [
    "iata",
    "airports",
    "latitude",
    "longitude"
  ],
  "devDependencies": {
    "prettier": "3.6.2",
    "rollup": "4.49.0",
    "rollup-plugin-terser": "7.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "prebuild": "prettier --write '**/*.{js,json}' '!dist/**' --arrow-parens avoid --trailing-comma none",
    "test": "node test/index.test.js"
  }
}
