{
  "name": "@adaptivelink/iata",
  "version": "0.1.6",
  "description": "IATA codes",
  "keywords": [
    "airports",
    "iata",
    "latitude",
    "longitude"
  ],
  "homepage": "https://github.com/adaptive/iata#readme",
  "bugs": {
    "url": "https://github.com/adaptive/iata/issues"
  },
  "license": "MIT",
  "author": "Hugo Romano <adaptive@hey.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaptive/iata.git"
  },
  "type": "module",
  "main": "dist/bundle.js",
  "types": "main.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "bun build ./src/main.js --outfile ./dist/bundle.js --format esm --minify",
    "prebuild": "oxfmt '**/*.{js,json}' '!dist/**'",
    "test": "bun test"
  },
  "packageManager": "bun@1.3.11"
}
